#version 330 core

// *** slightly altered point.glgs from cgv/libs/cgv_gl ***

layout(points) in;
layout(triangle_strip, max_vertices = 4) out;

uniform bool measure_point_size_in_pixel = true;
uniform bool screen_aligned = true;
uniform float reference_point_size = 1.0;
uniform float viewport_height = 1080.0;
uniform float blend_width_in_pixel = 1.0;
uniform float max_distance = 10.0;
uniform bool construct_quads = false;
uniform bool render_quads;
uniform float discard_dst = 0.02;

in POINT_GS {
	vec4 color;
	float depth_offset;
	vec4 adjacentPositions[4];
} gi[];

out POINT_FS {
	vec2 uv;
	vec4 color;
	float depth_offset;
	vec4 vertex_position[4];
	vec3 normal;
} go;

//***** begin interface of view.glsl ***********************************
mat4 get_modelview_matrix();
mat4 get_projection_matrix();
mat4 get_modelview_projection_matrix();
mat4 get_inverse_modelview_matrix();
mat4 get_inverse_modelview_projection_matrix();
mat3 get_normal_matrix();
mat3 get_inverse_normal_matrix();
//***** end interface of view.glsl ***********************************

void emit_corner(in vec3 corner_eye)
{
	gl_Position	= get_projection_matrix() * vec4(corner_eye,1.0);
	EmitVertex();
}

bool depth_difference_ok(){
	return abs(gi[0].adjacentPositions[0].z - gi[0].adjacentPositions[1].z) < discard_dst &&
	abs(gi[0].adjacentPositions[1].z - gi[0].adjacentPositions[2].z) < discard_dst &&
	abs(gi[0].adjacentPositions[2].z - gi[0].adjacentPositions[3].z) < discard_dst &&
	abs(gi[0].adjacentPositions[3].z - gi[0].adjacentPositions[0].z) < discard_dst &&
	abs(gi[0].adjacentPositions[0].z - gi[0].adjacentPositions[2].z) < discard_dst &&
	abs(gi[0].adjacentPositions[0].z - gi[0].adjacentPositions[3].z) < discard_dst &&
	abs(gi[0].adjacentPositions[1].z - gi[0].adjacentPositions[3].z) < discard_dst;
}

void main()
{
	if (gi[0].depth_offset > 100000.0)
		return;
	// set color to color attribute
	go.color = gi[0].color;
	go.depth_offset = gi[0].depth_offset;
	// transform position to eye space
	vec3 center_eye = (get_modelview_matrix()*gl_in[0].gl_Position).xyz;

	// compute splat base vectors
	vec3 dx_eye, dy_eye;
	if (screen_aligned) {
		dx_eye = vec3(1.0 ,0.0, 0.0);
		dy_eye = vec3(0.0, 1.0, 0.0);
	}
	else {
		dx_eye = normalize((get_modelview_matrix()*vec4(1.0 ,0.0, 0.0, 0.0)).xyz);
		dy_eye = normalize((get_modelview_matrix()*vec4(0.0, 1.0, 0.0, 0.0)).xyz);
	}
	// compute extent of a pixel at point depth in eye coordinates
	float pixel_extent = 2.0*abs(center_eye.z/(viewport_height*get_projection_matrix()[1][1]));
	// compute point radius from input point size
	float reference_point_radius = 0.5 * gl_in[0].gl_PointSize * (measure_point_size_in_pixel ?  pixel_extent : reference_point_size);
	if (max_distance > gl_in[0].gl_Position.z){
		// create two triangles from the 4 points
		if (construct_quads){
			// TODO: implement multiple construction cases?

			// creating a triangle from 0,1,2 and 1,2,3
			if (depth_difference_ok()){
				vec3 a = vec3(get_modelview_matrix() * gi[0].adjacentPositions[1] - get_modelview_matrix()*gi[0].adjacentPositions[0]);
					vec3 b = vec3(get_modelview_matrix() * gi[0].adjacentPositions[2] - get_modelview_matrix()*gi[0].adjacentPositions[0]);
				
					go.normal = vec3(
						a.y * b.z - a.z * b.y,
						a.z * b.x - a.x * b.z,
						a.x * b.y - a.y * b.x
				);
				go.vertex_position = gi[0].adjacentPositions;
				for (int i = 0; i < 4; ++i){
					emit_corner((get_modelview_matrix()*gi[0].adjacentPositions[i]).xyz);
				}
				
				/*
				vec3 a = vec3(gi[0].adjacentPositions[1] - gi[0].adjacentPositions[0]);
				vec3 b = vec3(gi[0].adjacentPositions[2] - gi[0].adjacentPositions[0]);
				*/
			}
		}else {
			emit_corner(center_eye + dx_eye - dy_eye);
			emit_corner(center_eye + dx_eye + dy_eye);
			emit_corner(center_eye - dx_eye - dy_eye);
			emit_corner(center_eye - dx_eye + dy_eye);
		}
		EndPrimitive();
	}
}
