@=
projectType="application_plugin";
projectName="mirror3D";
projectGUID="14208FD1-D758-4756-A511-F6ACB444506E";
addProjectDirs=[CGV_DIR."/libs", CGV_DIR."/3rd", CGV_DIR."/plugins"];
addIncDirs    =[INPUT_DIR, CGV_BUILD_DIR."/mirror3D", CGV_DIR."/libs/rgbd_capture"], CGV_DIR."/libs/point_cloud";
addProjectDeps=["cgv_utils", "cgv_type","cgv_data","cgv_base", "cgv_math", "cgv_signal", "cgv_reflect", 
				"cgv_media", "cgv_os", "cgv_gui", "cgv_render", "cgv_gl", 
                "cgv_viewer", "point_cloud",
				"cg_fltk", "cg_ext", "crg_holo_view", "crg_grid",
				"rgbd_capture", "cmi_io", "rgbd_render", "rgbd_kinect_azure"];
addSharedDefines=["MIRROR3D_EXPORTS"];
addShaderPaths=[INPUT_DIR."/glsl"];
addCommandLineArguments=['config:"'.INPUT_DIR.'/config.def"',after("SHADER_PATHS", "cg_fltk")];